--------------------------------------------------------
--  DDL for Table USERINTF
--------------------------------------------------------
DROP TABLE "USERINTF";
/
  CREATE TABLE "USERINTF" 
   (	"USERNAME" VARCHAR2(50 BYTE) NOT NULL, 
	"ROUTE" VARCHAR2(50 BYTE) NOT NULL, 
	"LABEL" VARCHAR2(50 BYTE) NOT NULL, 
	"DEFPAGE" VARCHAR2(5 BYTE) DEFAULT NULL
   ) ;
/

COMMENT ON COLUMN "USERINTF"."USERNAME" IS 'username (must be id but it means two tables)';
/
COMMENT ON COLUMN "USERINTF"."ROUTE" IS 'route name (page name)';
/
COMMENT ON COLUMN "USERINTF"."LABEL" IS 'site label for route';
/


insert into USERINTF (USERNAME,ROUTE,LABEL,DEFPAGE) values ('webadmin','users','Users', 'true');
insert into USERINTF (USERNAME,ROUTE,LABEL,DEFPAGE) values ('testuser1','dashboard','Dashboard', 'true');
--  user login functions


--------------------------------------------------------
--  DDL for Function SHA1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SHA1" (plain_text VARCHAR2) RETURN VARCHAR2  
  AS  
  BEGIN  
   RETURN UTL_RAW.CAST_TO_VARCHAR2(UTL_ENCODE.BASE64_ENCODE(DBMS_CRYPTO.HASH (src => utl_i18n.string_to_raw (plain_text, 'AL32UTF8'), typ => DBMS_CRYPTO.HASH_SH1)));  
  END;  

/


--------------------------------------------------------
--  DDL for Function GET_ROUTER_DATA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "GET_ROUTER_DATA" ( user_name in USERINTF.USERNAME%TYPE)
  RETURN  varchar IS
   p_val varchar2(4000);
BEGIN 
    SELECT ('{ route: ' po.route || ':'|| '{' || 'label: ' || po.label || 'isDefault: true' || '}' || '}') value into p_val from userintf po  where po.username = user_name AND ROW_NUM = 1;
    RETURN p_val;
EXCEPTION
   WHEN others THEN
       return '{}';
END;

/


begin
  ords.define_service(
    p_module_name => 'user.login',
    p_base_path => '/v1/',
    p_pattern => 'login',
    p_source_type => ords.source_type_collection_item,
    p_source => 'select ''Hello '' || :current_user "greeting" from dual'
  );
  commit;
end;

-- Generated by Oracle SQL Developer REST Data Services 17.3.1.279.0537
-- Exported REST Definitions from ORDS Schema Version 3.0.12.263.15.32
-- Schema: TESTUSER1   Date: Fri Dec 29 13:00:20 MSK 2017
--
BEGIN
  ORDS.ENABLE_SCHEMA(
      p_enabled             => TRUE,
      p_schema              => 'TESTUSER1',
      p_url_mapping_type    => 'BASE_PATH',
      p_url_mapping_pattern => 'testuser1',
      p_auto_rest_auth      => TRUE);    

  ORDS.DEFINE_MODULE(
      p_module_name    => 'user.login',
      p_base_path      => '/v1/',
      p_items_per_page =>  25,
      p_status         => 'PUBLISHED',
      p_comments       => NULL);      
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'user.login',
      p_pattern        => 'login',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'user.login',
      p_pattern        => 'login',
      p_method         => 'GET',
      p_source_type    => 'json/item',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'SELECT get_router_data(:current_user) as router from dual'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'user.login',
      p_pattern        => 'login',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'DECLARE
    l_response  VARCHAR2(32767);   
BEGIN
     -- Build response.
     l_response:= (''{ '' || ''"username"'' || '' : '' || ''"'' || :current_user || ''"'' || '' , '' || ''"router"'' || '' : ''  || get_router_data(:current_user) || '' }'');  
     -- Amend header.z
     --OWA_UTIL.mime_header(''application/json'', FALSE);
     --((HttpServletResponse)response).addHeader("REST_SESSIONID", httpSession.getId());
     --((HttpServletResponse)response).addHeader("Access-Control-Expose-Headers", "REST_SESSIONID");
     --HTP.p(''rest_sessionid: '' || SHA1(:current_user));
     --HTP.p(''''Access-Control-Expose-Headers: REST_SESSIONID'''');
     --OWA_UTIL.http_header_close;

     -- Output response text.
     HTP.p(l_response);
END;'
      );


  COMMIT; 
END;

declare
 l_priv_roles owa.vc_arr;
 l_priv_patterns owa.vc_arr;
begin
  l_priv_patterns(1) := '/v1/*';

  ords.define_privilege(
      p_privilege_name     => 'protected.loya',
      p_roles              => l_priv_roles,
      p_patterns           => l_priv_patterns
  );
  commit;
end;

------------ check -----------------------------------------------------------------------
SELECT *
FROM   user_ords_privileges

SELECT privilege_id, privilege_name, role_id, role_name
FROM   user_ords_privilege_roles;


SELECT privilege_id, name, pattern
FROM   user_ords_privilege_mappings

--