-- Generated by Oracle SQL Developer REST Data Services 17.3.1.279.0537
-- Exported REST Definitions from ORDS Schema Version 3.0.12.263.15.32
-- Schema: LOYA   Date: Thu Jan 11 12:27:26 MSK 2018
--
BEGIN
 
  ORDS.DEFINE_MODULE(
      p_module_name    => 'loya.data',
      p_base_path      => '/data/',
      p_items_per_page =>  25,
      p_status         => 'PUBLISHED',
      p_comments       => NULL);      
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'loya.data',
      p_pattern        => 'sku',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'sku',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  10,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select CAST(skucat.category_id AS VARCHAR2(254 CHAR)) SKU, skucat.NAME NAME, NULL CATEGORY_ID from  coper.GD_CATEGORY skucat 
where skucat.partner_id = 1
union
select  sku.SKU SKU, sku.NAME NAME , sku.CATEGORY_ID CATEGORY_ID from coper.gd_item sku
where sku.partner_id = 1'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'loya.data',
      p_pattern        => 'skutagged',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'skutagged',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'SELECT * FROM SKU_TAGGED WHERE TAG = :tag'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'loya.data',
      p_pattern            => 'skutagged',
      p_method             => 'GET',
      p_name               => 'tag',
      p_bind_variable_name => 'tag',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'skutagged',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'DECLARE
   sku_tagged_id SKU_TAGGED.SKU_TAGGED_ID%TYPE;
BEGIN
   create_sku_tagged(p_sku => :sku, p_tag    => :tag, p_sku_tagged_id => sku_tagged_id);
   --there should be a result
   htp.print(''{ "sku_tagged_id" : '' || sku_tagged_id ||  '' , '' ||  ''"sku" : "'' || :sku || ''"'' || '' , '' ||  ''"tag" : "'' || :tag ||''"}'');
END;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'loya.data',
      p_pattern        => 'skutagged/:fk_id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'skutagged/:fk_id',
      p_method         => 'GET',
      p_source_type    => 'json/item',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'SELECT * FROM SKU_TAGGED WHERE TAG = :fk_id'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'loya.data',
      p_pattern            => 'skutagged/:fk_id',
      p_method             => 'GET',
      p_name               => 'fk_id',
      p_bind_variable_name => 'fk_id',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'skutagged/:fk_id',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'DECLARE
   sku_tagged_id SKU_TAGGED.SKU_TAGGED_ID%TYPE;
BEGIN
   create_sku_tagged(p_sku => :sku , :fk_id, p_sku_tagged_id => sku_tagged_id);
   --there should be a result
   htp.print(''{ "sku_tagged_id" : '' || sku_tagged_id ||  '' , '' ||  ''"sku" : "'' || :sku || '' , '' ||  ''"tag" : "'' || :tag ||''"}'');
END;'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'loya.data',
      p_pattern            => 'skutagged/:fk_id',
      p_method             => 'POST',
      p_name               => 'fk_id',
      p_bind_variable_name => 'fk_id',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'loya.data',
      p_pattern        => 'skutagged/:fk_id/:p_id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'skutagged/:fk_id/:p_id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'BEGIN
    delete_sku_tagged(:fk_id, :p_id);
END;'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'loya.data',
      p_pattern            => 'skutagged/:fk_id/:p_id',
      p_method             => 'DELETE',
      p_name               => 'fk_id',
      p_bind_variable_name => 'fk_id',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'loya.data',
      p_pattern            => 'skutagged/:fk_id/:p_id',
      p_method             => 'DELETE',
      p_name               => 'p_id',
      p_bind_variable_name => 'p_id',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'skutagged/:fk_id/:p_id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'BEGIN
   update_sku_tagged( 
      :fk_id,
      :p_id,
      p_sku  => :sku      
   );
   htp.prn(''{}'');
 END;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'loya.data',
      p_pattern        => 'skutags/:p_id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'skutags/:p_id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'BEGIN
    DELETE_SKU_TAGGED_ALL(:p_id);
END;'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'loya.data',
      p_pattern            => 'skutags/:p_id',
      p_method             => 'DELETE',
      p_name               => 'p_id',
      p_bind_variable_name => 'p_id',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'skutags/:p_id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'SELECT s.sku_tagged_id, s.sku, t.TAG tag_name,  s.tag FROM SKU_TAGGED s
JOIN TAGS t on t.TAG_ID = s.TAG
WHERE SKU = :p_id'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'loya.data',
      p_pattern            => 'skutags/:p_id',
      p_method             => 'GET',
      p_name               => 'p_id',
      p_bind_variable_name => 'p_id',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'skutags/:p_id',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'DECLARE
   sku_tagged_id SKU_TAGGED.SKU_TAGGED_ID%TYPE;
BEGIN
   create_sku_tagged ( :p_id, p_tag=> : tag, p_sku_tagged_id => sku_tagged_id );
   --there should be a result
   htp.print(''{ "sku_tagged_id" : '' || sku_tagged_id ||  '' , '' ||  ''"sku" : "'' || :sku || '' , '' ||  ''"tag" : "'' || :tag ||''"}'');
END;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'loya.data',
      p_pattern        => 'tags',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'tags',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  5,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'SELECT * FROM TAGS'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'tags',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'DECLARE
   tag_id TAGS.TAG%TYPE;
BEGIN
   create_tag(p_tag    => :tag, p_tag_id => tag_id);
   --there should be a result
   htp.print(''{ "tag_id" : '' || tag_id ||  '' , '' ||  ''"tag" : "'' || :tag ||''"}'');
END;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'loya.data',
      p_pattern        => 'tags/:p_id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'tags/:p_id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'BEGIN
    delete_tag(:p_id);
END;'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'loya.data',
      p_pattern            => 'tags/:p_id',
      p_method             => 'DELETE',
      p_name               => 'p_id',
      p_bind_variable_name => 'p_id',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'tags/:p_id',
      p_method         => 'GET',
      p_source_type    => 'json/item',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'SELECT * FROM TAGS WHERE TAG_ID = :p_id'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'loya.data',
      p_pattern            => 'tags/:p_id',
      p_method             => 'GET',
      p_name               => 'p_id',
      p_bind_variable_name => 'p_id',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'loya.data',
      p_pattern        => 'tags/:p_id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'BEGIN
   update_tag( 
      :p_id,
      p_tag  => :tag
   );
   htp.prn(''{}'');
 END;'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'loya.data',
      p_pattern            => 'tags/:p_id',
      p_method             => 'PUT',
      p_name               => 'p_id',
      p_bind_variable_name => 'p_id',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      


  COMMIT; 
END;